<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="JFQFOjNYcwC5zMJnOhX-">
    <mxGraphModel dx="1453" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UjupS6Y3R0U-6fo5p6Z2-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UjupS6Y3R0U-6fo5p6Z2-1" target="UjupS6Y3R0U-6fo5p6Z2-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="180" />
              <mxPoint x="230" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UjupS6Y3R0U-6fo5p6Z2-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UjupS6Y3R0U-6fo5p6Z2-1" target="UjupS6Y3R0U-6fo5p6Z2-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="180" />
              <mxPoint x="660" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UjupS6Y3R0U-6fo5p6Z2-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UjupS6Y3R0U-6fo5p6Z2-1" target="UjupS6Y3R0U-6fo5p6Z2-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="180" />
              <mxPoint x="80" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UjupS6Y3R0U-6fo5p6Z2-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" source="UjupS6Y3R0U-6fo5p6Z2-1" target="UjupS6Y3R0U-6fo5p6Z2-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="180" />
              <mxPoint x="510" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EW2c715vl7r0Vyo-Yu_o-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UjupS6Y3R0U-6fo5p6Z2-1" target="UjupS6Y3R0U-6fo5p6Z2-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="180" />
              <mxPoint x="360" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UjupS6Y3R0U-6fo5p6Z2-1" value="健康管理系统" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="90" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjupS6Y3R0U-6fo5p6Z2-13" value="健康科普" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="225" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="EW2c715vl7r0Vyo-Yu_o-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EW2c715vl7r0Vyo-Yu_o-23" target="EW2c715vl7r0Vyo-Yu_o-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="235" />
              <mxPoint x="180" y="288" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EW2c715vl7r0Vyo-Yu_o-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UjupS6Y3R0U-6fo5p6Z2-16" target="EW2c715vl7r0Vyo-Yu_o-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="235" />
              <mxPoint x="180" y="338" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EW2c715vl7r0Vyo-Yu_o-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UjupS6Y3R0U-6fo5p6Z2-16" target="EW2c715vl7r0Vyo-Yu_o-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EW2c715vl7r0Vyo-Yu_o-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UjupS6Y3R0U-6fo5p6Z2-16" target="EW2c715vl7r0Vyo-Yu_o-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="235" />
              <mxPoint x="180" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UjupS6Y3R0U-6fo5p6Z2-16" value="健康咨询" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="220" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="UjupS6Y3R0U-6fo5p6Z2-20" value="&lt;span style=&quot;line-height: 150%;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;系统管理&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="220" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="UjupS6Y3R0U-6fo5p6Z2-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UjupS6Y3R0U-6fo5p6Z2-24" target="UjupS6Y3R0U-6fo5p6Z2-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="30" y="238" />
              <mxPoint x="30" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EW2c715vl7r0Vyo-Yu_o-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UjupS6Y3R0U-6fo5p6Z2-24" target="EW2c715vl7r0Vyo-Yu_o-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="30" y="238" />
              <mxPoint x="30" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EW2c715vl7r0Vyo-Yu_o-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UjupS6Y3R0U-6fo5p6Z2-24" target="EW2c715vl7r0Vyo-Yu_o-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="30" y="238" />
              <mxPoint x="30" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EW2c715vl7r0Vyo-Yu_o-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UjupS6Y3R0U-6fo5p6Z2-24" target="EW2c715vl7r0Vyo-Yu_o-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="30" y="238" />
              <mxPoint x="30" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EW2c715vl7r0Vyo-Yu_o-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UjupS6Y3R0U-6fo5p6Z2-24" target="EW2c715vl7r0Vyo-Yu_o-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="30" y="238" />
              <mxPoint x="30" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EW2c715vl7r0Vyo-Yu_o-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UjupS6Y3R0U-6fo5p6Z2-24" target="EW2c715vl7r0Vyo-Yu_o-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="30" y="238" />
              <mxPoint x="30" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EW2c715vl7r0Vyo-Yu_o-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UjupS6Y3R0U-6fo5p6Z2-24" target="EW2c715vl7r0Vyo-Yu_o-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="30" y="238" />
              <mxPoint x="30" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EW2c715vl7r0Vyo-Yu_o-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UjupS6Y3R0U-6fo5p6Z2-24" target="EW2c715vl7r0Vyo-Yu_o-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="30" y="238" />
              <mxPoint x="30" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EW2c715vl7r0Vyo-Yu_o-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UjupS6Y3R0U-6fo5p6Z2-24" target="EW2c715vl7r0Vyo-Yu_o-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="30" y="238" />
              <mxPoint x="30" y="575" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UjupS6Y3R0U-6fo5p6Z2-24" value="健康指标" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="220" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="UjupS6Y3R0U-6fo5p6Z2-26" value="血糖" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="270" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UjupS6Y3R0U-6fo5p6Z2-31" value="健康档案" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="225" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="UjupS6Y3R0U-6fo5p6Z2-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" source="UjupS6Y3R0U-6fo5p6Z2-26" target="UjupS6Y3R0U-6fo5p6Z2-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EW2c715vl7r0Vyo-Yu_o-4" value="&lt;b&gt;&lt;span style=&quot;line-height: 150%; font-family: 宋体;&quot;&gt;症状自查&lt;/span&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="430" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="EW2c715vl7r0Vyo-Yu_o-6" value="药品功能查询" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="332.5" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="EW2c715vl7r0Vyo-Yu_o-15" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;line-height: 150%; font-family: 宋体;&quot;&gt;饮食运动建议&lt;/span&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;verticalAlign=middle;align=left;" parent="1" vertex="1">
          <mxGeometry x="210" y="390" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="EW2c715vl7r0Vyo-Yu_o-19" value="&lt;br&gt;&lt;b style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;font-size: 12px; line-height: 150%; font-family: 宋体;&quot;&gt;检查检验报告解读&lt;/span&gt;&lt;/b&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="220" y="460" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="EW2c715vl7r0Vyo-Yu_o-25" value="血压" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="305" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EW2c715vl7r0Vyo-Yu_o-27" value="血脂" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="340" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EW2c715vl7r0Vyo-Yu_o-37" value="运动" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="500" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EW2c715vl7r0Vyo-Yu_o-39" value="饮食" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="530" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EW2c715vl7r0Vyo-Yu_o-41" value="喝水" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="565" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EW2c715vl7r0Vyo-Yu_o-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UjupS6Y3R0U-6fo5p6Z2-24" target="EW2c715vl7r0Vyo-Yu_o-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="255" as="sourcePoint" />
            <mxPoint x="75" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="30" y="238" />
              <mxPoint x="30" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EW2c715vl7r0Vyo-Yu_o-29" value="心率" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="375" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EW2c715vl7r0Vyo-Yu_o-31" value="BMI" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="410" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EW2c715vl7r0Vyo-Yu_o-33" value="体温" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="440" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EW2c715vl7r0Vyo-Yu_o-35" value="睡眠" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="470" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T6ZIG7grHf2FUHdrPqu_-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UjupS6Y3R0U-6fo5p6Z2-16" target="EW2c715vl7r0Vyo-Yu_o-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="210" y="235" as="sourcePoint" />
            <mxPoint x="250" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EW2c715vl7r0Vyo-Yu_o-23" value="医疗医保政策" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="580" width="80" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
