<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="JFQFOjNYcwC5zMJnOhX-">
    <mxGraphModel dx="1213" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UjupS6Y3R0U-6fo5p6Z2-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UjupS6Y3R0U-6fo5p6Z2-1" target="UjupS6Y3R0U-6fo5p6Z2-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UjupS6Y3R0U-6fo5p6Z2-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UjupS6Y3R0U-6fo5p6Z2-1" target="UjupS6Y3R0U-6fo5p6Z2-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UjupS6Y3R0U-6fo5p6Z2-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UjupS6Y3R0U-6fo5p6Z2-1" target="UjupS6Y3R0U-6fo5p6Z2-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="180" />
              <mxPoint x="160" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UjupS6Y3R0U-6fo5p6Z2-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UjupS6Y3R0U-6fo5p6Z2-1" target="UjupS6Y3R0U-6fo5p6Z2-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UjupS6Y3R0U-6fo5p6Z2-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UjupS6Y3R0U-6fo5p6Z2-1" target="UjupS6Y3R0U-6fo5p6Z2-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="180" />
              <mxPoint x="620" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UjupS6Y3R0U-6fo5p6Z2-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UjupS6Y3R0U-6fo5p6Z2-1" target="UjupS6Y3R0U-6fo5p6Z2-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UjupS6Y3R0U-6fo5p6Z2-1" value="健康管理系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UjupS6Y3R0U-6fo5p6Z2-13" value="健康管理系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UjupS6Y3R0U-6fo5p6Z2-16" value="" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UjupS6Y3R0U-6fo5p6Z2-18" value="" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UjupS6Y3R0U-6fo5p6Z2-20" value="" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UjupS6Y3R0U-6fo5p6Z2-22" value="" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="230" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
