<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="JFQFOjNYcwC5zMJnOhX-">
    <mxGraphModel dx="1213" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UjupS6Y3R0U-6fo5p6Z2-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UjupS6Y3R0U-6fo5p6Z2-1" target="UjupS6Y3R0U-6fo5p6Z2-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="180" />
              <mxPoint x="315" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UjupS6Y3R0U-6fo5p6Z2-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UjupS6Y3R0U-6fo5p6Z2-1" target="UjupS6Y3R0U-6fo5p6Z2-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="180" />
              <mxPoint x="190" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UjupS6Y3R0U-6fo5p6Z2-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UjupS6Y3R0U-6fo5p6Z2-1" target="UjupS6Y3R0U-6fo5p6Z2-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="180" />
              <mxPoint x="590" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UjupS6Y3R0U-6fo5p6Z2-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UjupS6Y3R0U-6fo5p6Z2-1" target="UjupS6Y3R0U-6fo5p6Z2-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="180" />
              <mxPoint x="710" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UjupS6Y3R0U-6fo5p6Z2-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UjupS6Y3R0U-6fo5p6Z2-1" target="UjupS6Y3R0U-6fo5p6Z2-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="180" />
              <mxPoint x="80" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UjupS6Y3R0U-6fo5p6Z2-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="UjupS6Y3R0U-6fo5p6Z2-1" target="UjupS6Y3R0U-6fo5p6Z2-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="180" />
              <mxPoint x="440" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UjupS6Y3R0U-6fo5p6Z2-1" value="健康管理系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="90" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjupS6Y3R0U-6fo5p6Z2-13" value="健康科普" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="225" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UjupS6Y3R0U-6fo5p6Z2-16" value="健康咨询" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UjupS6Y3R0U-6fo5p6Z2-20" value="" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="222.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UjupS6Y3R0U-6fo5p6Z2-22" value="" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UjupS6Y3R0U-6fo5p6Z2-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UjupS6Y3R0U-6fo5p6Z2-24" target="UjupS6Y3R0U-6fo5p6Z2-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UjupS6Y3R0U-6fo5p6Z2-24" value="健康指标" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UjupS6Y3R0U-6fo5p6Z2-26" value="" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="290" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UjupS6Y3R0U-6fo5p6Z2-31" value="健康科普" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="225" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UjupS6Y3R0U-6fo5p6Z2-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="UjupS6Y3R0U-6fo5p6Z2-26" target="UjupS6Y3R0U-6fo5p6Z2-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UjupS6Y3R0U-6fo5p6Z2-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.908;entryY=0.854;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="UjupS6Y3R0U-6fo5p6Z2-26" target="UjupS6Y3R0U-6fo5p6Z2-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UjupS6Y3R0U-6fo5p6Z2-35" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=11;fillColor=none;strokeColor=none;rounded=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="30" y="350" width="70" height="100" as="geometry" />
        </mxCell>
        <mxCell id="UjupS6Y3R0U-6fo5p6Z2-36" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;rounded=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="UjupS6Y3R0U-6fo5p6Z2-35">
          <mxGeometry width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="UjupS6Y3R0U-6fo5p6Z2-37" value="Item 1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;rounded=0;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="UjupS6Y3R0U-6fo5p6Z2-36">
          <mxGeometry width="70" height="25" as="geometry">
            <mxRectangle width="70" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjupS6Y3R0U-6fo5p6Z2-38" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;rounded=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="UjupS6Y3R0U-6fo5p6Z2-35">
          <mxGeometry y="25" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="UjupS6Y3R0U-6fo5p6Z2-39" value="Item 2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;rounded=0;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="UjupS6Y3R0U-6fo5p6Z2-38">
          <mxGeometry width="70" height="25" as="geometry">
            <mxRectangle width="70" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjupS6Y3R0U-6fo5p6Z2-40" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;rounded=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="UjupS6Y3R0U-6fo5p6Z2-35">
          <mxGeometry y="50" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="UjupS6Y3R0U-6fo5p6Z2-41" value="Item 3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;rounded=0;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="UjupS6Y3R0U-6fo5p6Z2-40">
          <mxGeometry width="70" height="25" as="geometry">
            <mxRectangle width="70" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjupS6Y3R0U-6fo5p6Z2-42" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;rounded=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="UjupS6Y3R0U-6fo5p6Z2-35">
          <mxGeometry y="75" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="UjupS6Y3R0U-6fo5p6Z2-43" value="Item 4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;rounded=0;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="UjupS6Y3R0U-6fo5p6Z2-42">
          <mxGeometry width="70" height="25" as="geometry">
            <mxRectangle width="70" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
